<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <style>
        input,button{
                border-radius:10px;
                font-family:cursive;
                text-align: center;
            }
            h1{
                color: rgb(105, 15, 250);
                text-align: center;
                font-size: 50px;
            }
            div,button{
                text-align: center;
            }
            img{
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            body{
                background-color: rgb(208, 233, 162);
                text-align: center;
                border-style:solid;
                border-width: 15px;
                border-color:rgb(15, 13, 13);
            }
            b{
                color: rgb(245, 19, 49);
                font-size:28px;
            }
            h2{
                color:blue;
                font-size:30px;
            }
            
    </style>
</head>

<body>
<h1>REGISTRATION FORM</h1><hr>
    <table>
        <div>
        <h2>STUDENT DETAILS</h2>
            <b>Enter your first name</b><input type="text"><br><br>
            <b>Enter your middle name</b><input type="text"><br><br>
            <b>Enter your last name</b><input type="text">
            <br>
            <br>
            <label for="birthday"><b>Date Of Birth</b><br></label>
            <input type="date" id="birthday" name="birthday">
            <br>
            <br>
            <b>Enter Your Roll No. :</b><input type="text" >
            <br>
            <br>
            <b>Student's Email Address :</b><input type="text" >
            <br>
            <br>
            <b> Address: </b><input type="text" >
            <br>
            <br>
            <b> Student's Phone no.:</b><input type="text" >
            <br>
            <hr>
            <h2>PARENTS DETAILS</h2>
            <b>Father name:</b><input type="text">
            <br>
            <br>
            <b> Father's Phone no.:</b><input type="text" >
            <br>
            <br>
            <b>Father's Email Address :</b><input type="text" >
            <br>
            <br>
            <b>Mother's name:</b><input type="text">
            <br>
            <br>
            <b> Mother's Phone no.:</b><input type="text" >
            <br>
            <br>
            <b>Mother's Email Address :</b><input type="text" >
            <br>
            <br>
            <hr>
        </div>
    </table>
    <button type="submit">SUBMIT</button>                                                                                                                
</body>

</html>
