<!DOCTYPE html>
<html>

<head>
    <!--      <link rel="stylesheet" href="rndm_2.css"> -->
        <title>Resume</title>
        <style>
        h3 {
            text-decoration: underline;
            font-weight: bold;
        }

        table {
            border: 1px dashed black;
        }

        td {
            padding: 2px;
            border: 1px solid #E88741;
        }
        div {
            border-radius: 5px;
        }
        
        #header {
            position: absolute;
            z-index: 1;
            height: 40px;
            width: 98%;
            background-color: #668284;
            margin-bottom: 10px
        }
        
        #name {
            float: left;
            margin-left: 20px;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
        }
        
        #email {
            float: right;
            margin-right: 20px;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
        }
        
        #contact {
            margin-left: 45%;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
        }
        
        a:hover {
            font-weight: bold;
        }
        
        .right {
            float: left;
            margin-top: 50px;
            padding-left: 5px;
            /*margin-right: -10px;
         margin-left: 14%;*/
            height: auto;
            width: 99%;
            background-color: #E3EDD8;
        }
        
        #footer {
            height: 40px;
            clear: both;
            position: relative;
            background-color: #C1E3E1;
        }
        
        #course-name {
            font-weight: bold;
        }
        
        #heading {
            font-weight: bold;
        }
    </style>
</head>

<body style="background-color:  #a2f147;;">
        <div id="header">
                <p id="name">Akhil Negi</p>
                <a href="warishalaique57@gmail.com" target="_blank">
                        <p id="email">akhilnegi3111@gmail.com</p>
                    </a>
                <p id="contact">+91 9027659334</p>
            </div>
        <div class="right">
                <h3 style="color:red;">CV Highlights</h3>
                <p>
                    
        <ul>
                        <li>Currently learning web development. </li>
                        <li>Learning Python,Android Studio from Udacity and C from Youtube</li>
                        <li>A self-dependent,dedicated and efficient person</li>
                        <li>Good attitude towards leadership and a very good team worker.</li>
                    </ul>
                </p>
                </p>
                <h3>Educational Qualifications</h3>
                <table>
                        <tr id="heading">
                                <td>Qualification</td>
                                </td>
                                <td>Board</td>
                                <td>Percentage / Grades</td>
                                <td>Year</td>
                            </tr>
                       
                        <tr>
                                <td>12th class</td>
                                <td>The Adhyyan School</td>
                                <td>99%</td>
                                <td>2018</td>
                            </tr>
                        <tr>
                                <td>Still Doing Graduation</td>
                                <td>JSSATEN</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                    </table>
                <h3>Independent Courses</h3>
                <p>
                    
        <ul>
                        <li>
                                <span id="course-name">HTML & CSS for Beginners - Web Fundamentals</span> -
                                
                            </li>
                        <li>
                                <span id="course-name">Python - Fundamentals and Dynamic Programming </span>
                                - Udacity.com
                            </li>
                        <li>
                                <span id="course-name">Java (Netbeans IDE)</span> - School
                            </li>
                        <li>
                                <span id="course-name">MySQL</span> - School
                            </li>
                        <li>
                                <span id="course-name">C language</span> - Udacity.com
                            </li>
                        <li>
                                <span id="course-name">Android Studio</span> - Udacity.com
                            </li>
                    </ul>
                <h3>Technical Skills</h3>
                <p>
                    
        <ul>
                        <li>
                                <span id="course-name">Operating Systems:</span> DOS, Windows 98, Windows
                                2000, Windows XP,Windows Vista, Windows 7
                            </li>
                        <li>
                                <span id="course-name">Application Software:</span> MS
                                Word,Excel,Powerpoint,Spreadsheet,MS logo,
                            </li>
                        <li>
                                <span id="course-name">Programming Skills:</span>HTML, CSS, Python,learning C++,Python and Android studio
                            </li>
                    </ul>
                </p>
                <h3>Personal Information:</h3>
                <p>
                    
        <ul>
                        
                            <span id="course-name">Languages Known:</span>English, Hindi
                        </li>
                        <li>
                 <span id="course-name">Hobbies:</span> listening music, surfing Internet, self-learning through
                                ecourses.</li>
                    </ul>
                </p>
                <h3>Other Information</h3>
                <p>
                    
        <ul>
                        <li>
                                <span id="course-name">Area of Interest:</span>Software Development,
                                Programming,  Coding, App Development.
                            </li>
                    </ul>
                </p>
                <h3>Declaration</h3>
                <p>
                        I hereby declare that the details furnished above are true and correct to the best of my
                        knowledge and belief.</p>
            
    </div>
        <div id="footer"></div>
</body>

</html>