  

<ipcPreEntitlement>
                                        <item>
                                           <itemName><![CDATA[ Exploring Python ]]></itemName>
                                           <itemDescription><![CDATA[ <p><em>Exploring Python</em> takes an active learning approach which engages the student as an equal partner in the process of learning the fun, educational, and powerful programming language. This approach instills habits that students will carry with them t</p> ]]></itemDescription>
                                           <itemIdentifier>9781259059902</itemIdentifier>
                                           <itemSystemID>zDjuFwUU0pkY4KRhY60Iug==</itemSystemID>
                                           <itemSystemIDDsk>afCIbSYbQ1Olo+wvxkJUZw==</itemSystemIDDsk>
                                           <itemSiteID>Cp04keVTbjKqoGCpEIM4oA==</itemSiteID>
                                           <itemSiteIDDsk>bBGkpBf96w3NM2qOzhvYQA==</itemSiteIDDsk>
                                           <itemLmsIDDsk>194</itemLmsIDDsk>
                                           <itemFormat>E33+xQvWXasmJZcVjoOQbg==</itemFormat>
                                            <itemFormatId>UePVfkuFFJG3EdwkKQL9jw==</itemFormatId>
										   <itemFormatDsk>08gNrhjBmMVZaz7qa1apGQ==</itemFormatDsk>
                                           <itemResource>
                                               <itemCoverArtURL>http://mcgrawhilleducation.pdn.ipublishcentral.com/contents/fullcontent/5551/coverarts/medium_5551.jpg</itemCoverArtURL>
                                           </itemResource>
                                        </item>
                                        <entitlementInfo>
                                           <info1>f8poK0aZVwfuevJAsEwpkw==</info1>
                                           <info1Dsk>QwvY6YBi0yhcc5SoyRdBCw==</info1Dsk>
                                           <info2>aHH+IHbmvPRbUfj1lsf8Lg==</info2>
                                           <info2Dsk>Ny3Nek5qLuy9wjxIV+T4jg==</info2Dsk>
										   <info4>DyMqaltDm36pb6OsyXBtmg==</info4>
										   <info4Dsk>Lmlf02Pa6Tk14yuoBA4ISA==</info4Dsk>
										   <info5>DyMqaltDm36pb6OsyXBtmg==</info5>
										   <info5Dsk>Lmlf02Pa6Tk14yuoBA4ISA==</info5Dsk>
										   <info6>ijfR0WC6xP5C7UuWp4NXCw==</info6>
										   <info6Dsk>8aLuPf0iDOGTyC5CHHH5Vg==</info6Dsk>
										   <nonce>LVLGK0PD7QePPnoDnOorpf00tdBudqczT5qNkA6N610fdaababReJENtvRuUaLGq</nonce>
                                           <nonceDsk>cdnwsL+SS1YcJw0toTeZJWyOqeDYGzfSgDmKq/tB9CVmCuUCM1JSaXYVo/ASZLWJ</nonceDsk>
                                        </entitlementInfo>
                                        <entitlementEndPoint>https://api-es-hosting.ipublishcentral.com</entitlementEndPoint>
                                        <portalEndPoint>www.expresslibrary.mheducation.com</portalEndPoint>
                                        <portalSecEndPoint>https://api-mcgrawhilleducation.ipublishcentral.com/</portalSecEndPoint>
                                    	<customInfo>
											<insightsTenantId>cj622jhio0000hzm6ir2ckemn</insightsTenantId>
                            				<insightsSiteId>11138</insightsSiteId>
										</customInfo>
</ipcPreEntitlement>